
  var orig=new Array(5,3,0,0,7,0,0,0,0,6,0,0,1,9,5,0,0,0,0,9,8,0,0,0,0,6,0,8,0,0,0,6,0,0,0,3,4,0,0,8,0,3,0,0,1,7,0,0,0,2,0,0,0,6,0,6,0,0,0,0,2,8,0,0,0,0,4,1,9,0,0,5,0,0,0,0,8,0,0,7,9);

  var solution=new Array(5,3,4,6,7,8,9,1,2,6,7,2,1,9,5,3,4,8,1,9,8,3,4,2,5,6,7,8,5,9,7,6,1,4,2,3,4,2,6,8,5,3,7,9,1,7,1,3,9,2,4,8,5,6,9,6,1,5,3,7,2,8,4,2,8,7,4,1,9,6,3,5,3,4,5,2,8,6,1,7,9);


  //   const startIndices = [ 0, 3, 6, 27, 30, 33, 54, 57, 60 ];
  //   const nonetNumbers = [ 1, 2, 3, 4, 5, 6, 7, 8, 9]
  //
  //   let rowNumber;
  //   let columnNumber;
  //
  //   if (nonetNumber >= 1 && nonetNumber < 4) {
  //     if (firstPlayableCell >= 0 && firstPlayableCell < 3){
  //       rowNumber = 1;
  //     } else if (firstPlayableCell >= 3 && firstPlayableCell < 6) {
  //       rowNumber = 2;
  //     } else if (firstPlayableCell >= 6) {
  //       rowNumber = 3;
  //     }
  //   } else if (nonetNumber >= 4 && nonetNumber < 7) {
  //     if (firstPlayableCell >= 0 && firstPlayableCell < 3){
  //       rowNumber = 4;
  //     } else if (firstPlayableCell >= 3 && firstPlayableCell < 6) {
  //       rowNumber = 5;
  //     } else if (firstPlayableCell >= 6) {
  //       rowNumber = 6;
  //     }
  //   } else if (nonetNumber >= 7) {
  //     if (firstPlayableCell >= 0 && firstPlayableCell < 3){
  //       rowNumber = 7;
  //     } else if (firstPlayableCell >= 3 && firstPlayableCell < 6) {
  //       rowNumber = 8;
  //     } else if (firstPlayableCell >= 6) {
  //       rowNumber = 9;
  //     }
  //   }
  //
  //   if (nonetNumber >= 1 && nonetNumber < 4) {
  //     if (firstPlayableCell >= 0 && firstPlayableCell < 3){
  //       columnNumber = firstPlayableCell + startIndices[nonetNumber];
  //     } else if (firstPlayableCell >= 3 && firstPlayableCell < 6) {
  //       columnNumber = firstPlayableCell + startIndices[nonetNumber] + 6
  //     } else if (firstPlayableCell >= 6) {
  //       columnNumber = firstPlayableCell + startIndices[nonetNumber] + 12 ;
  //     }
  //   } else if (nonetNumber >= 4 && nonetNumber < 7) {
  //     if (firstPlayableCell >= 0 && firstPlayableCell < 3){
  //       columnNumber = 4;
  //     } else if (firstPlayableCell >= 3 && firstPlayableCell < 6) {
  //       columnNumber = 5;
  //     } else if (firstPlayableCell >= 6) {
  //       columnNumber = 6;
  //     }
  //   } else if (nonetNumber >= 7) {
  //     if (firstPlayableCell >= 0 && firstPlayableCell < 3){
  //       columnNumber = 7;
  //     } else if (firstPlayableCell >= 3 && firstPlayableCell < 6) {
  //       columnNumber = 8;
  //     } else if (firstPlayableCell >= 6) {
  //       columnNumber = 9;
  //     }



  // findIndexRow(rowNumber) {
  //   let i = (rowNumber *  9) - 9;
  //   let j = i + 8;
  //   let rowOutput = [];
  //   for (i; i <= j; i++) {
  //     rowOutput.push(this.indexArray[i]);
  //   }
  // return rowOutput;
  // }
  //
  // findIndexColumn(columnNumber) {
  //   let columnOutput = [];
  //   for (let i = columnNumber - 1; i <= 80; i+=9) {
  //     columnOutput.push(this.indexArray[i]);
  //   }
  // return columnOutput;
  // }
